<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>my.test.mpmd386</groupId>
    <artifactId>MultiModuleRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Multi Module Root</name>

    <parent>
        <groupId>my.test.mpmd386</groupId>
        <artifactId>META-POM</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
      <module>moduleA</module>
    </modules>

</project>
