<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
         http://maven.apache.org/xsd/maven-4.1.0.xsd"  root="true">
    <modelVersion>4.1.0</modelVersion>
    <groupId>my.test.mpmd386</groupId>
    <artifactId>MultiModuleRoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Multi Module Root</name>


    <parent>
        <groupId>my.test.mpmd386</groupId>
        <artifactId>META-POMM4</artifactId>
        <version>1.0.0</version>
    </parent>

  <properties>
    <pmd.version>3.15.0</pmd.version>
  </properties>

    <modules>
      <module>moduleA</module>
    </modules>

</project>
